/*-------------------- 
      All Variables 
-----------------------*/
:root {
  --primary: #00c7fc;
  --secondary: #793ef6;
  --light-gray: #a2a2a2;
  --dark-gray: #777;
  --transparent-color: rgb(15 116 143 / 70%);
  --white: #ffffff;
  --transition: 0.3s;
  --padding-60: 60px;
}

/*----------------------- 
      Global Rulz 
--------------------------*/
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

/*----------------------- 
      Custom Components 
--------------------------*/
.fancy__heading-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
  padding: 20px 60px 60px 60px;
  text-align: center;
}

@media (max-width: 767px) {
  .fancy__heading-box {
    padding: 20px 30px 60px 30px;
  }

  .fancy_desc > p {
    font-size: 15px;
  }
}

.fancy_title {
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  background: -webkit-linear-gradient(left, var(--primary), var(--secondary));
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -o-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  -o-text-fill-color: transparent;
}

.fancy_divider {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  padding-left: 3px;
}

.fancy_line {
  width: 35px;
  margin-top: 4px;
  border: none;
  border-bottom: 2px solid #444;
}

.fancy_divider > i {
  color: #444;
  font-size: 22px !important;
}

.fancy_desc {
  width: 550px;
  max-width: 100%;
  line-height: 1.5;
  color: #999;
}

/*----------------------- 
      Header Section 
--------------------------*/
header {
  padding: 20px 0;
  position: relative;
  z-index: 9999;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border-bottom: 1px solid var(--light-gray);
  padding-bottom: 10px;
}

.logo > img {
  height: 33px;
}

nav.links__wrapper {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 30px;
}

.toggle_menu {
  margin-right: -5px;
  color: var(--white);
  font-size: 31px;
  cursor: pointer;
}

@media (min-width: 768px) {
  .toggle_menu {
    display: none !important;
  }
}

ul.link__items {
  display: flex;
  align-self: flex-end;
  column-gap: 40px;
}

@media (max-width: 767px) {
  ul.link__items {
    display: none !important;
  }

  .toggle_menu:hover + .link__items {
    width: 100%;
    background-color: #1f2021f5;
    display: flex !important;
    flex-direction: column;
    row-gap: 20px;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 25px 0 25px 30px;
    z-index: 9999;
  }

  ul.link__items > li > a:hover,
  ul.link__items > li > a.active_link {
    text-decoration: none !important;
  }

  form > i {
    font-size: 18px !important;
  }
}

ul.link__items > li > a {
  display: block;
  color: var(--white);
  font-weight: 300;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

ul.link__items > li > a:hover,
ul.link__items > li > a.active_link {
  color: var(--primary);
  text-decoration: underline;
  text-underline-offset: 23px;
}

.header_form {
  border-left: 2px solid var(--light-gray);
  padding-left: 25px;
}

.header_form > i {
  font-size: 14px;
  color: var(--white);
  cursor: pointer;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.header_form > i:hover {
  color: var(--primary);
}

@media (max-width: 991px) and (min-width: 767px) {
  ul.link__items {
    column-gap: 20px !important;
  }
}

/*----------------------------------
      Landing & Swiper Section 
/*-------------------------------*/
.landing {
  min-height: 95vh;
  background-color: #1f2021;
  margin-top: -90px;
}

.landing__img-slide-1,
.landing__img-slide-2,
.landing__img-slide-3 {
  min-height: 95vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

.landing__img-slide-1 {
  background-image: url(../imgs/landing-1.webp);
}
.landing__img-slide-2 {
  background-image: url(../imgs/landing-2.webp);
}
.landing__img-slide-3 {
  background-image: url(../imgs/landing-3.webp);
}

.landing_overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  left: 0;
  top: 0;
}

.landing_content {
  width: 50%;
  background-color: var(--transparent-color);
  color: var(--white);
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  padding: 50px 30px 50px 50px;
}

@media (max-width: 970px) {
  .landing_content {
    width: 100%;
    text-align: center;
    padding: 50px !important;
  }

  .landing_details {
    max-width: 500px;
    padding: 0 !important;
  }

  .landing_details > p {
    padding: 0 23px;
  }
}

.landing_details {
  max-width: 500px;
  padding-left: 40px;
}

.landing_details > h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}

.landing_details > p {
  font-weight: 200;
  line-height: 1.5;
}

.swiper-button-next::after {
  margin-right: 50px;
}
.swiper-button-prev::after {
  margin-left: 50px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  width: 50px !important;
  height: 50px !important;
  background-color: var(--primary);
  color: var(--white);
  font-size: 30px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
}

.swiper-button-next:hover::after,
.swiper-button-prev:hover::after {
  background-color: var(--white) !important;
  color: var(--primary) !important;
}

.swiper-pagination-bullet {
  background-color: var(--primary) !important;
  width: 30px !important;
  height: 5px !important;
  border-radius: 3px !important;
  -webkit-border-radius: 3px !important;
  -moz-border-radius: 3px !important;
  -ms-border-radius: 3px !important;
  -o-border-radius: 3px !important;
}

.swiper-pagination-horizontal {
  bottom: 40px !important;
}

@media (max-width: 430px) {
  .swiper-button-next::after {
    margin-right: 30px;
  }
  .swiper-button-prev::after {
    margin-left: 30px;
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    width: 40px !important;
    height: 40px !important;
    font-size: 20px !important;
  }

  .swiper-pagination-bullet {
    width: 25px !important;
    height: 5px !important;
  }
}

/*----------------------------------
      Services Section 
/*-------------------------------*/
.services {
  padding-top: var(--padding-60);
  padding-bottom: calc(var(--padding-60) + 50px);
}

.service__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}

.service__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  row-gap: 20px;
  padding: 50px 25px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 2px 2px 40px -20px #3333337f;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.service_img {
  background-color: var(--primary);
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  margin-bottom: 10px;
}

.service_img > i {
  margin-top: 5px;
  color: var(--white);
  font-size: 50px;
  font-size: 46px;
}

.service_content {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.service_content > h2 {
  font-size: 23px;
  font-weight: 600;
  color: #333;
  letter-spacing: -0.6px;
}

.service_content > p {
  padding: 0 5px;
  color: var(--dark-gray);
  line-height: 1.5;
  font-size: 15px;
}

.service__item:hover {
  background-color: var(--primary);
}
.service__item:hover > .service_img {
  background-color: var(--white);
}
.service__item:hover > .service_img > i {
  color: var(--primary);
}
.service__item:hover > .service_content > * {
  color: var(--white);
}
.service__item:hover > .service_content > h2 {
  text-shadow: 2px 2px 10px #f6f6f6e9;
}

/*---------------------------
      Design Section 
/*------------------------*/
.design {
  height: 470px;
  min-height: 470px;
  background-image: url(../imgs/design-bg.webp);
  background-size: cover;
  padding-top: var(--padding-60);
  padding-bottom: var(--padding-60);
  position: relative;
  overflow: hidden;
}
.design::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
  position: absolute;
  top: 0;
  left: 0;
}

.design__wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

@media (max-width: 860px) {
  .design {
    height: fit-content;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    background-image: none !important;
  }

  .design::before {
    display: none;
  }

  .design__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .design_img > img {
    margin-top: -150px;
    position: relative;
    bottom: -150px !important;
  }

  .design_content {
    width: 100%;
    background-image: url(../imgs/design-bg.webp);
    background-size: cover;
    background-position: center;
    border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    -ms-border-radius: 0 !important;
    -o-border-radius: 0 !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px !important;
  }
  .design_content::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .design_content > h2 {
    margin-bottom: 35px !important;
  }
}

.design_img,
.design_content {
  flex: 1;
  text-align: center;
  position: relative;
  z-index: 1;
}

.design_img > img {
  position: relative;
  bottom: -5px;
}

.design_content {
  background-color: var(--transparent-color);
  color: var(--white);
  padding: 50px 0 50px 80px;
  text-align: left;
  border-radius: 15px 0 0 15px;
  -webkit-border-radius: 15px 0 0 15px;
  -moz-border-radius: 15px 0 0 15px;
  -ms-border-radius: 15px 0 0 15px;
  -o-border-radius: 15px 0 0 15px;
}

.design_content > h2 {
  text-transform: uppercase;
  margin-bottom: 50px;
}

.design_content > ul {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.design_content > ul > li {
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.design_content > ul > li > i {
  background-color: #db067bd4;
  font-size: 23px;
  padding: 5px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.design_content > ul > li > span {
  font-size: 18px;
  font-weight: 300;
}

@media (max-width: 438px) {
  .design_img > img {
    width: 90%;
  }

  .design_content {
    padding: 40px 10px !important;
  }

  .design_content > h2 {
    font-size: 20px;
    margin-bottom: 30px !important;
  }

  .design_content > ul > li > i {
    font-size: 21px !important;
  }

  .design_content > ul > li > span {
    font-size: 16px !important;
  }
}

/*---------------------------
      Portfolio Section 
/*------------------------*/
.portfolio {
  padding-top: var(--padding-60);
  padding-bottom: var(--padding-60);
}

.portfolio__shuffle {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  margin: 50px 0;
}

.portfolio__shuffle > li {
  padding: 10px 15px;
  cursor: pointer;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}
.portfolio__shuffle > li:hover {
  background-color: var(--primary);
  color: var(--white);
}

@media (max-width: 420px) {
  .portfolio__shuffle > li {
    padding: 10px !important;
    font-size: 15px !important;
  }
}

li.active_shuffle {
  background-color: var(--primary);
  color: var(--white);
}

.portfolio__wrapper {
  display: flex;
  flex-wrap: wrap;
}

.portimg_box {
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.portimg_box:hover > .portimg_caption {
  bottom: 0;
}
.portimg_box:hover > img {
  transform: scale(1.2) rotate(8deg);
  -webkit-transform: scale(1.2) rotate(8deg);
  -moz-transform: scale(1.2) rotate(8deg);
  -ms-transform: scale(1.2) rotate(8deg);
  -o-transform: scale(1.2) rotate(8deg);
}

.portimg_box > img {
  max-width: 100%;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.portimg_caption {
  width: 100%;
  background-color: var(--white);
  padding: 20px;
  position: absolute;
  left: 0;
  bottom: -100%;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.portimg_caption > h4 {
  font-weight: 600;
  margin-bottom: 5px;
}

.portimg_caption > p {
  font-weight: 400;
  font-size: 14px;
  color: var(--primary);
}

/*---------------------------
      Video Section 
/*------------------------*/
.video {
  margin-top: 60px;
  margin-bottom: 60px;
  position: relative;
}

.video::before {
  content: "";
  width: 100%;
  height: 99.5%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 40%);
}

.video > video {
  width: 100%;
  object-fit: cover;
}

.video__content {
  background-color: var(--transparent-color);
  color: var(--white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  padding: 50px 80px;
  text-align: center;
}

@media (max-width: 585px) {
  .video__content {
    max-width: 100%;
    padding: 36px 5px 30px 5px !important;
  }

  .video__content > h2 {
    max-width: 100%;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px !important;
  }

  .video__content > p {
    max-width: 100%;
    font-size: 15px;
    margin-bottom: 30px !important;
  }

  .video__content > button {
    column-gap: 6px !important;
    padding: 14px 22px !important;
  }

  .video__content > button > span {
    font-size: 14px !important;
  }
}

.video_title {
  margin: 0 0 20px;
  font-weight: 700;
}

.video_desc {
  width: 400px;
  margin: 0 auto 30px;
  padding: 0 20px;
  font-weight: 300;
  line-height: 1.5;
}

.video_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  padding: 16px 28px;
  margin: 0 auto;
  border: none;
  outline: none;
  color: #fff;
  clip-path: polygon(15% 0, 85% 0, 100% 50%, 85% 100%, 15% 100%, 0 50%);
  background-color: var(--primary);
  background-image: radial-gradient(
    200% 70% at center 20%,
    rgb(75, 184, 227) -30%,
    rgb(62, 176, 221) 49%,
    rgb(41, 156, 201) 50%,
    rgb(0, 97, 139) 150%
  );
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  cursor: pointer;
}

.video_btn:hover {
  padding: 18px 26px;
  background-image: radial-gradient(
    200% 70% at center 20%,
    rgba(48, 44, 45, 1) -30%,
    rgba(50, 46, 47, 1) 49%,
    rgb(32, 26, 28) 50%,
    rgba(22, 18, 19, 1) 150%
  );
}

.video_btn > span {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
}

.video_btn > i {
  font-size: 17px;
}

.video_btn:hover > i {
  display: none;
}

.video_btn:hover::after {
  content: "\f4ba";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 17.5px;
}

/*---------------------------
      About Section 
/*------------------------*/
.about {
  overflow: hidden;
  text-align: center;
}

.about__img {
  max-width: 100%;
  margin-top: -90px;
  margin-left: -40px !important;
  position: relative;
  bottom: -120px;
}

@media (max-width: 585px) {
  .about__img {
    margin-top: -80px !important;
    margin-left: -20px !important;
    bottom: -80px;
  }
}

/*---------------------------
      Statistics Section 
/*------------------------*/
.stats {
  background-image: url(/imgs/stats.webp);
  background-size: cover;
  background-position: bottom;
  padding-top: var(--padding-60);
  padding-bottom: var(--padding-60);
  text-align: center;
}

.stats__wrapper {
  background-color: var(--transparent-color);
  padding: 60px 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.stats__box {
  color: var(--white);
  display: flex;
  align-items: center;
  column-gap: 20px;
}

@media (max-width: 463px) {
  .stats__wrapper {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 50px;
    padding-left: 65px;
  }

  .stats__box {
    flex-direction: row;
    align-items: flex-start;
  }

  .stats__box > i {
    width: 50px;
    height: 50px;
    font-size: 25px;
  }

  .stats_content {
    flex-direction: column;
    align-items: flex-start;
  }

  .stats_content > h2 {
    font-size: 28px;
  }

  .stats_content > p {
    font-size: 14px;
  }
}

.stats__box > i {
  background-color: #b9167c;
  width: 60px;
  height: 60px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.stats_content {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  text-align: left;
}

.stats_content > h2 {
  font-size: 30px;
  font-weight: 800;
}

@media (min-width: 463px) {
  .stats__wrapper {
    column-gap: 20px;
    row-gap: 30px;
  }

  .stats__box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-basis: 40%;
  }

  .stats__box > i {
    margin-bottom: 15px;
  }

  .stats_content {
    align-items: center;
    text-align: center;
  }
}

@media (min-width: 991px) {
  .stats__wrapper {
    column-gap: 0 !important;
  }

  .stats__box {
    flex-basis: 22%;
    display: block;
    text-align: center;
    padding: 0;
  }

  .stats__box > i {
    margin: 0 auto 20px;
  }

  .stats_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
  }

  .stats_content > h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .stats_content > p {
    font-size: 16px;
  }
}

/*------------------------------
      Testmonials Section 
/*----------------------------*/
.testimon__skills {
  padding-top: var(--padding-60);
  padding-bottom: var(--padding-60);
}

.testmon_skill_wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .testmon_skill_wrapper > div {
    flex-basis: 45%;
  }

  .testimonial__title > p {
    padding: 0 !important;
  }
}

.testmonials {
  padding: 20px 20px 80px 20px;
  position: relative;
}

.testimonial__title {
  text-align: center;
  margin-bottom: 80px;
}

.testimonial__title > h2 {
  margin: 0 0 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.testimonial__title > p {
  color: var(--dark-gray);
  line-height: 1.6;
  padding: 0 90px;
}

.testimonial__box {
  display: flex;
  align-items: center;
  column-gap: 40px;
  margin-bottom: 50px;
}

.testimonial__box > img {
  margin-top: -30px;
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

@media (max-width: 767px) {
  .testimonial__box {
    flex-direction: column;
    row-gap: 15px;
    text-align: center;
  }

  .testimonial__box > img {
    width: 90px;
    margin-top: 0;
  }

  .testimonial__content > p {
    margin-top: 10px;
    align-self: center !important;
  }

  .testimonial__title > p {
    padding: 0;
  }
}

.testimonial__content {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  border-bottom: 1px solid #d2d2d2;
}

.testimonial__content > p {
  align-self: flex-end;
  font-style: italic;
  font-size: 15px;
  color: var(--light-gray);
  margin-bottom: 10px;
}

.testimonial__bullets {
  display: flex;
  justify-content: center;
  column-gap: 6px;
}

.testimonial__bullets > li {
  width: 12px;
  height: 12px;
  border: 1px solid var(--light-gray);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.testomon_active {
  border-color: var(--primary) !important;
  background-color: var(--primary);
}

/*------------------------------
      Skills Section 
/*----------------------------*/
.skills {
  padding: 20px;
  position: relative;
}

.skills__title {
  text-align: center;
  margin-bottom: 80px;
}

.skills__title > h2 {
  margin: 0 0 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.skills__title > p {
  color: var(--dark-gray);
  line-height: 1.6;
  padding: 0 90px;
}

@media (max-width: 767px) {
  .skills__title > p {
    padding: 0;
  }
}

@media (min-width: 992px) {
  .skills__title > p {
    padding: 0 !important;
  }
}

.skill__box:not(:nth-of-type(5)) {
  margin-bottom: 30px;
}

.skill__box > h4 {
  margin-bottom: 10px;
  font-weight: 400;
}

.skill__progrss {
  background-color: #dedadc;
  height: 28px;
}

.skill__progrss > span {
  display: block;
  height: 100%;
  background-color: var(--primary);
  position: relative;
}

.skill__progrss > span::before {
  content: attr(data-progrss);
  width: 40px;
  background-color: #1f2021;
  color: var(--white);
  padding: 4px 0;
  text-align: center;
  font-size: 15px;
  position: absolute;
  top: -40px;
  right: -18px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.skill__progrss > span::after {
  content: "";
  border: 8px solid;
  border-color: #1f2021 transparent transparent;
  position: absolute;
  top: -16px;
  right: -8px;
}

/*-------------------------
      Quote Section 
/*-----------------------*/
.quote {
  background-image: url(../imgs/quote.webp);
  background-size: cover;
  color: var(--white);
  padding-top: calc(var(--padding-60) + 30px);
  padding-bottom: calc(var(--padding-60) + 30px);
  text-align: center;
  position: relative;
  z-index: 1;
}

.quote::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.quote__wrapper {
  width: 900px !important;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 25px;
}

@media (max-width: 767px) {
  .quote__wrapper {
    padding: 0 10px !important;
  }

  q.quote__text {
    font-weight: 300;
    font-size: 20px !important;
    line-height: 1.5 !important;
  }

  q.quote__text::before,
  q.quote__text::after {
    font-size: 18px !important;
  }

  .quote__author {
    font-size: 15px !important;
  }
}

@media (min-width: 992px) {
  .quote__wrapper {
    padding: 0 !important;
  }
}

q.quote__text {
  font-weight: 300;
  font-size: 20px;
  line-height: 1.2;
}

q.quote__text::before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 25px;
}

q.quote__text::after {
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 25px;
}

.quote__author {
  font-style: italic;
  font-size: 17px;
  font-weight: 600;
  margin-top: 20px;
}

/*-------------------------
      Pricing Section 
/*-----------------------*/
.pricing {
  padding-top: var(--padding-60);
  padding-bottom: var(--padding-60);
  color: var(--white);
}

.pricing > .container {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.price-table {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: min(1600px, 100%);
  margin: auto;
}

.price-card {
  flex: 1;
  background-color: #fefefe;
  color: #2d2d2d;
  max-width: 360px;
  margin: 20px 10px;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  transition: var(--transition) linear;
  -webkit-transition: var(--transition) linear;
  -moz-transition: var(--transition) linear;
  -ms-transition: var(--transition) linear;
  -o-transition: var(--transition) linear;
  box-shadow: 2px 2px 30px -20px #00000087;
}

.price-card-header {
  background-color: var(--primary);
  display: inline-block;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 0 0 20px 20px;
  -webkit-border-radius: 0 0 20px 20px;
  -moz-border-radius: 0 0 20px 20px;
  -ms-border-radius: 0 0 20px 20px;
  -o-border-radius: 0 0 20px 20px;
  color: var(--white);
  transition: var(--transition) linear;
  -webkit-transition: var(--transition) linear;
  -moz-transition: var(--transition) linear;
  -ms-transition: var(--transition) linear;
  -o-transition: var(--transition) linear;
}

.price-card:hover .price-card-header {
  box-shadow: 0 0 0 26em var(--primary);
}

.price {
  font-size: 70px;
  margin: 40px 0;
  color: var(--primary);
  transition: var(--transition) linear;
  -webkit-transition: var(--transition) linear;
  -moz-transition: var(--transition) linear;
  -ms-transition: var(--transition) linear;
  -o-transition: var(--transition) linear;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}

.price sup {
  font-size: 22px;
  margin-top: -5px;
}

.price span {
  align-self: flex-end;
  margin-bottom: 15px;
  font-size: 18px !important;
}

.price sup,
.price span {
  font-weight: 500;
}

.price-card:hover,
.price-card:hover .price {
  color: var(--white);
}

.price-card li {
  font-size: 16px;
  padding: 10px 0;
  text-transform: uppercase;
}

.order-btn {
  display: inline-block;
  margin-top: 80px;
  margin-bottom: 40px;
  border: 2px solid var(--primary);
  padding: 12px 30px;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  color: var(--primary);
  transition: 0.3s linear;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
  -o-transition: 0.3s linear;
}

.price-card:hover > .order-btn {
  background-color: var(--primary);
  color: #f1f1f1;
  box-shadow: 0 0 50px #fff;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.price-card:hover > .price-card-header {
  background-color: var(--white);
  color: var(--primary);
}

.order-btn:hover {
  transform: scale(1.06);
  -webkit-transform: scale(1.06);
  -moz-transform: scale(1.06);
  -ms-transform: scale(1.06);
  -o-transform: scale(1.06);
}

@media (max-width: 767px) {
  .pricing > .container {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  .price-card {
    flex: 100%;
  }

  /* .price sup {
    left: 80  px !important;
  } */
}

@media (min-width: 768px) {
  .pricing > .container {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  .price-card {
    flex: 40%;
  }

  /* .price sup {
    left: 85px !important;
  } */
}

@media (min-width: 992px) {
  .pricing > .container {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .price-card {
    flex: 23.2%;
  }
}

/*-------------------------
      Subscribe Section 
/*-----------------------*/
.subscribe {
  background-image: url(../imgs/subscribe.webp);
  background-size: cover;
  color: var(--white);
  padding-top: calc(var(--padding-60) + 20px);
  padding-bottom: calc(var(--padding-60) + 20px);
  position: relative;
  z-index: 1;
}

.subscribe::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.subscribe__wrapper {
  display: flex;
  align-items: center;
}

.subscribe_desc {
  line-height: 1.5;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe__wrapper {
    flex-direction: column;
    row-gap: 20px;
  }

  .subscribe_desc {
    padding: 0 80px;
    margin: 0 !important;
    text-align: center !important;
  }
}

@media (max-width: 540px) {
  .subscribe_desc {
    padding: 0 !important;
  }
}

.subscribe__form {
  width: 500px;
  max-width: 100%;
  display: flex;
  position: relative;
  outline: 1px solid var(--light-gray);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.subscribe__form > i {
  width: 50px;
  height: 100%;
  background-color: var(--primary);
  color: var(--white);
  font-size: 25px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px 0 0 5px;
  -webkit-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  -ms-border-radius: 5px 0 0 5px;
  -o-border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscribe__form > input[type="email"] {
  width: calc(100% - 130px);
  background: none;
  color: var(--primary);
  font-weight: 400;
  font-size: 15px;
  border: none;
  outline: none;
  padding: 15px 15px 15px 60px;
  caret-color: var(--primary);
  text-indent: 5px;
}

.subscribe__form > input[type="email"]::placeholder {
  color: var(--primary);
  font-size: 15px;
  font-weight: 400;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.subscribe__form > input[type="email"]:hover::placeholder {
  color: #1e8fae;
}

.subscribe__form > input[type="submit"] {
  width: 110px;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  outline: none;
  font-size: 15px;
  font-weight: 400;
  border-radius: 0 5px 5px 0;
  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  -ms-border-radius: 0 5px 5px 0;
  -o-border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  margin-left: auto;
}

.subscribe__form > input[type="submit"]:hover {
  letter-spacing: 0.7px;
  color: var(--white);
}

/*-------------------------
      Contact-us Section 
/*-----------------------*/
.contact-us {
  padding-top: var(--padding-60);
  padding-bottom: var(--padding-60);
}

.contact__wrapper {
  margin: 0 auto;
  width: 800px;
  max-width: 100%;
  background: #fff;
  padding: 25px 40px 10px 40px;
  box-shadow: 2px 2px 40px -20px #0000005e;
}

.contact-form .form-row {
  display: flex;
  margin: 32px 0;
}

.contact-form .form-row .input-data {
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}

.contact-form .form-row .txtarea {
  height: 70px;
}

.input-data input,
.txtarea textarea {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
}

.input-data input:focus ~ label,
.txtarea textarea:focus ~ label,
.input-data input:valid ~ label,
.txtarea textarea:valid ~ label {
  color: var(--primary);
  font-size: 15px;
  transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
}

.txtarea textarea {
  resize: none;
  padding-top: 10px;
}

.input-data label {
  position: absolute;
  bottom: 10px;
  font-size: 16px;
  pointer-events: none;
  transition: all var(--transition) ease;
  -webkit-transition: all var(--transition) ease;
  -moz-transition: all var(--transition) ease;
  -ms-transition: all var(--transition) ease;
  -o-transition: all var(--transition) ease;
}

.txtarea label {
  width: 100%;
  bottom: 40px;
  background: #fff;
}

.input-data .underline {
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
}

.input-data .underline:before {
  content: "";
  width: 100%;
  height: 2px;
  background: var(--primary);
  position: absolute;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform var(--transition) ease;
  -webkit-transition: transform var(--transition) ease;
  -moz-transition: transform var(--transition) ease;
  -ms-transition: transform var(--transition) ease;
  -o-transition: transform var(--transition) ease;
}

.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.txtarea textarea:focus ~ .underline:before,
.txtarea textarea:valid ~ .underline:before {
  transform: scale(1);
}

.submit-btn .input-data {
  overflow: hidden;
  height: 45px !important;
  width: 25% !important;
}

.submit-btn .input-data .inner {
  width: 300%;
  height: 100%;
  background: -webkit-linear-gradient(
    right,
    #56d8e4,
    #9f01ea,
    #56d8e4,
    #9f01ea
  );
  position: absolute;
  left: -100%;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
}

.submit-btn .input-data:hover .inner {
  left: 0;
}

.submit-btn .input-data input {
  background: none;
  border: none;
  color: var(--white);
  font-weight: 500;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

@media (max-width: 700px) {
  .contact__wrapper .contact-form .form-row {
    display: block;
  }

  .contact-form .form-row .input-data {
    margin: 35px 0 !important;
  }

  .submit-btn .input-data {
    width: 100% !important;
  }
}

/*-------------------------
      Footer Section 
/*-----------------------*/
footer {
  background-color: #1d222b;
  color: var(--white);
  padding-top: var(--padding-60);
  margin-top: 50px;
  text-align: center;
  position: relative;
  z-index: 1;
}

.footer_curve {
  fill: #fff;
  width: 100%;
  height: 20%;
  position: absolute;
  top: -1px;
  left: 0;
}

.footer_img {
  display: block;
  width: 100px;
  max-width: 100%;
  margin: 0 auto;
}

.footer_img > img {
  width: 100%;
}

footer > hr {
  width: 180px;
  margin: 30px auto;
  border: none;
  border-bottom: 3px solid #262c38;
}

.footer_icons {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 25px;
  margin-bottom: 50px;
}

.footer_icons > i {
  font-size: 1.2rem;
  color: #aeb7c1;
  cursor: pointer;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.footer_icons > i:hover {
  color: var(--primary);
  transform: scale(1.08);
  -webkit-transform: scale(1.08);
  -moz-transform: scale(1.08);
  -ms-transform: scale(1.08);
  -o-transform: scale(1.08);
}

.footer_author {
  background-color: #161a21;
  padding: 20px 0;
  font-size: 1rem;
}

.footer_author > p {
  color: #aeb7c1;
}

.footer_author > p > i {
  color: var(--primary);
}

/*================================= 
          Media Queries 
=================================*/
@media (min-width: 768px) {
  /***** Small Devices *****/
  .container {
    width: 750px;
  }

  .service_content > p {
    padding: 0 15px;
  }

  .portimg_box {
    flex-basis: 50%;
  }

  .video {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }

  .video > video {
    width: 100%;
  }
}

@media (min-width: 992px) {
  /***** Medium Devices *****/
  .container {
    width: 970px;
  }

  .video {
    height: 500px !important;
  }

  .video > video {
    height: 100%;
    object-fit: cover;
  }
}

@media (min-width: 1200px) {
  /***** Large Devices *****/
  .container {
    width: 1170px;
  }

  .portimg_box {
    flex-basis: 25%;
  }
}
